# REACT_APP_API_URL=https://trading-card-game-dbqs14brp-webdesignbytom.vercel.app
# REACT_APP_API_URL=https://trading-card-game-alpha.vercel.app/
REACT_APP_API_URL=http://localhost:4000
REACT_APP_USER_TOKEN=token
GOOGLE_ANALYTICS_ID=G-2DWCKVD9WK 