# Server
PORT=4000
HTTP_URL='http://localhost:'

# Database
DATABASE_URL="?schema=prisma"
SHADOW_DATABASE_URL="?schema=shadow"

# Verification
JWT_SECRET=""
JWT_EXPIRY="100h"

# Email connection
EMAIL_HOST="mail.website.com"

VERIFICATION_URL='http://localhost:3000' 
RESET_PASS_URL='http://localhost:3000' 

AUTH_EMAIL="auth@.com"
AUTH_PASS="123"
VERIFY_EMAIL="verify@.com"
VERIFY_PASS="123"
RESET_EMAIL="password-reset@.com"
RESET_PASS="123"

# Seed file data
SEED_PASSWORD="123"
SALT_ROUNDS=9

# Google OAuth
CLIENT_ID=.apps.googleusercontent.com
CLIENT_SECRET=GOCSPX-

# Minio Client
MINIO_ACCESS_KEY='adminusername'
MINIO_SECRET_KEY='adminpassword'
MINIO_PORT=9000
MINIO_BUCKET_NAME='name'
MINIO_BUCKET_ENDPOINT='192.168.1.131'

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=xxx 
DB_NAME=xxx